--
--  Copyright (C) 2024, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "../config/gfx_drawing_config.gpr";

with "gfx_common.gpr";

project GFX_Rasteriser is

   for Source_Dirs use ("../source");
   for Object_Dir use
     "../.objs/" & GFX_Drawing_Config.Build_Profile & GFX_Common.Object_Dir_Suffix;

   package Compiler is
      for Switches ("Ada") use GFX_Drawing_Config.Ada_Compiler_Switches;
   end Compiler;

end GFX_Rasteriser;
